; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
Tiles::
	DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
	DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
	DB $00,$3C,$00,$7E,$24,$FF,$00,$FF
	DB $00,$FF,$42,$FF,$3C,$7E,$00,$3C
TilesEnd::

; End of TILES.Z80
